# users-cleanarch-sso

./: README.md
backend/: UsersApp.slnx
backend/src/UsersApp.Api/: Program.cs  UsersApp.Api.csproj  UsersApp.Api.http  package-lock.json
backend/src/UsersApp.Api/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
backend/src/UsersApp.Api/Properties/: launchSettings.json
backend/src/UsersApp.Application/: Class1.cs  DependencyInjection.cs.cs  UsersApp.Application.csproj
backend/src/UsersApp.Application/Common/Interface/: IEmailSender.cs  IUserRepository.cs
backend/src/UsersApp.Application/Users/: IUserService.cs  UpdateUserRequest.cs  UserService.cs
backend/src/UsersApp.Application/Users/Dtos/: UserDto.cs
backend/src/UsersApp.Domain/: Class1.cs
backend/src/UsersApp.Domain/Entities/: User.cs
backend/src/UsersApp.Infrastructure/: Class1.cs  DependencyInjection.cs  UsersApp.Infrastructure.csproj
backend/src/UsersApp.Infrastructure/Email/: SendGridEmailSender.cs
backend/src/UsersApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/UsersApp.Infrastructure/Repositories/: UserRepository.cs
frontend/src/: App.css  App.jsx
